#
# This is an example .env file. 
# Before you can run your own server instance, rename/copy this into a ".env" file and provide the required setting.
# PLEASEE NOTE that any existing environment variables take precedence. 
# E.g. if you run on a cloud environment (such as Azure App Service for Containers), some or all of these settings 
# may be set before starting up the server process, effectivly overriding the settings in your .env file. 
#
ENVIRONMENT=development
LOGLEVEL=DEBUG


# Merriam-Webster medical dictionary API Key
# get yours here: https://www.dictionaryapi.com
MW_API_KEY=

#
# Endpoint and API key for Azure Text Analytics (for Health)
#
AZURE_TEXT_ANALYTICS_ENDPOINT=
AZURE_TEXT_ANALYTICS_KEY=